apiVersion: apps/v1
kind: Deployment
metadata:
  name: compose
  labels:
    app: compose
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compose
  template:
    metadata:
      labels:
        app: compose
    spec:
      containers:
      - name: compose
        image: intermine/compose:latest
        ports:
        - containerPort: 9991
        env:
        - name: DB_HOST
          value: "compose-postgresql"
        - name: MINIO_ENDPOINT
          value: "argo-artifacts:9000"
        - name: MINIO_ACCESS_KEY
          value: "VnBoRFJEeUgwcDV2UWNvZ0c4NGw="
        - name: MINIO_SECRET_KEY
          value: "dnc5b2Y1dVA3OGlncVNVWWNVam9FYkROb0ZQR0tVWW9YQmU2WlEwdA=="
        - name: MINIO_SECURE
          value: "false"
        - name: MESSENGER
          value: "NATS"
        - name: NATS_ENDPOINT
          value: "nats://nats:4222"
---
apiVersion: v1
kind: Service
metadata:
  name: compose
  labels:
    app: compose
spec:
  selector:
    app: compose
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 9991
      targetPort: 9991
