commonLabels:
  app.kubernetes.io/part-of: intermine_cloud
resources:
- traefik.yaml
- argo_namespace.yaml
- argo.yaml
- argo_artifact_repositories.yaml
- minio.yaml
- intermine.yaml
- intermine_rbac.yaml
- compose.yaml
- compose_postgresql.yaml
- demon.yaml
- nats.yaml
