apiVersion: apps/v1
kind: Deployment
metadata:
  name: demon-observer
  labels:
    app: demon-observer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demon-observer
  template:
    metadata:
      labels:
        app: demon-observer
    spec:
      serviceAccountName: demon-observer
      containers:
      - name: demon
        image: intermine/demon:latest
        args: ["argo", "forward"]
        ports:
        - containerPort: 9991
        env:
        - name: MESSENGER
          value: "NATS"
        - name: NATS_ENDPOINT
          value: "nats://nats.nats.svc.cluster.local:4222"
---
apiVersion: v1
kind: Service
metadata:
  name: demon-observer
  labels:
    app: demon-observer
spec:
  selector:
    app: demon-observer
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 9991
      targetPort: 9991
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: demon-observer-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: demon-observer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: demon-observer-role
subjects:
- kind: ServiceAccount
  name: demon-observer
  namespace: demon
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: demon-observer
