apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: intermineinstance
type: application
version: 0.1.0
dependencies:
  - name: postgresql
    version: 11.1.3
    repository: https://charts.bitnami.com/bitnami
  - name: solr
    version: 3.0.7
    repository: https://charts.bitnami.com/bitnami
  - name: tomcat
    version: 10.1.12
    repository: https://charts.bitnami.com/bitnami
